613
((3) 0 () 1 ((q lib "config/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q doc-search-dirs)) q (359 . 2)) ((c def c (c (? . 0) q include-dir)) q (213 . 2)) ((c def c (c (? . 0) q doc-dir)) q (0 . 2)) ((c def c (c (? . 0) q absolute-installation?)) q (600 . 2)) ((c def c (c (? . 0) q include-search-dirs)) q (517 . 2)) ((c def c (c (? . 0) q 3m-suffix)) q (701 . 2)) ((c def c (c (? . 0) q dll-dir)) q (142 . 2)) ((c def c (c (? . 0) q lib-dir)) q (71 . 2)) ((c def c (c (? . 0) q bin-dir)) q (288 . 2)) ((c def c (c (? . 0) q lib-search-dirs)) q (438 . 2)) ((c def c (c (? . 0) q cgc-suffix)) q (642 . 2))))
value
doc-dir : (promise/c (or/c path? string? bytes? false/c))
value
lib-dir : (promise/c (or/c path? string? bytes? false/c))
value
dll-dir : (promise/c (or/c path? string? bytes? false/c))
value
include-dir : (promise/c (or/c path? string? bytes? false/c))
value
bin-dir : (promise/c (or/c path? string? bytes? false/c))
value
doc-search-dirs : (promise/c (or/c path? string? bytes? false/c))
value
lib-search-dirs : (promise/c (or/c path? string? bytes? false/c))
value
include-search-dirs : (promise/c (or/c path? string? bytes? false/c))
value
absolute-installation? : boolean?
value
cgc-suffix : (promise/c (or/c string? false/c))
value
3m-suffix : (promise/c (or/c string? false/c))
