4523
((3) 0 () 5 ((q lib "plai/mutator.rkt") (q lib "plai/main.rkt") (q lib "plai/collector.rkt") (q lib "plai/scribblings/fake-collector.rkt") (q lib "plai/random-mutator.rkt")) () (h ! (equal) ((c def c (c (? . 3) q gc:cons)) q (1874 . 4)) ((c form c (c (? . 0) q boolean?)) q (3129 . 2)) ((c form c (c (? . 0) q lambda)) q (2834 . 2)) ((c form c (c (? . 0) q define)) q (2776 . 2)) ((c form c (c (? . 0) q or)) q (2629 . 2)) ((c form c (c (? . 0) q >)) q (3054 . 2)) ((c form c (c (? . 0) q number?)) q (3114 . 2)) ((c def c (c (? . 4) q find-heap-values)) q (4519 . 3)) ((c form c (c (? . 0) q add1)) q (2938 . 2)) ((q form ((lib "plai/scribblings/fake-mutator.rkt") allocator-setup)) q (2477 . 5)) ((c def c (c (? . 1) q abridged-test-output)) q (469 . 3)) ((c def c (c (? . 1) q halt-on-errors)) q (647 . 3)) ((c form c (c (? . 0) q zero?)) q (2962 . 2)) ((c form c (c (? . 0) q let-values)) q (2695 . 2)) ((c form c (c (? . 0) q symbol?)) q (3083 . 2)) ((c def c (c (? . 2) q set-root!)) q (1461 . 4)) ((c form c (c (? . 0) q *)) q (2993 . 2)) ((c def c (c (? . 2) q procedure-roots)) q (1546 . 3)) ((c def c (c (? . 1) q test-inexact-epsilon)) q (810 . 3)) ((c form c (c (? . 0) q >=)) q (3073 . 2)) ((c form c (c (? . 0) q halt-on-errors)) q (3565 . 2)) ((c def c (c (? . 0) q rest)) q (3339 . 3)) ((c def c (c (? . 3) q init-allocator)) q (1701 . 2)) ((c form c (c (? . 0) q +)) q (2975 . 2)) ((c form c (c (? . 0) q if)) q (2608 . 2)) ((c def c (c (? . 2) q root?)) q (1106 . 3)) ((c form c (c (? . 0) q let*)) q (2713 . 2)) ((c form c (c (? . 0) q =)) q (3036 . 2)) ((c form c (c (? . 0) q print-only-errors)) q (3540 . 2)) ((c form c (c (? . 0) q printf)) q (3735 . 4)) ((c form c (c (? . 1) q test/regexp)) q (413 . 2)) ((c def c (c (? . 1) q error)) q (340 . 2)) ((c form c (c (? . 0) q symbol=?)) q (3098 . 2)) ((c def c (c (? . 0) q cons)) q (3170 . 4)) ((c def c (c (? . 1) q print-only-errors)) q (726 . 3)) ((c def c (c (? . 0) q set-rest!)) q (3457 . 4)) ((c form c (c (? . 0) q λ)) q (2888 . 2)) ((c form c (c (? . 0) q odd?)) q (3024 . 2)) ((c form c (c (? . 2) q get-root-set)) q (1368 . 2)) ((c form c (c (? . 0) q empty)) q (3527 . 2)) ((c form c (c (? . 1) q type-case)) q (104 . 6)) ((c def c (c (? . 3) q gc:set-rest!)) q (2237 . 4)) ((c def c (c (? . 2) q heap-value?)) q (1157 . 3)) ((c form c (c (? . 0) q define-values)) q (2663 . 2)) ((c form c (c (? . 1) q define-type)) q (0 . 4)) ((q def ((lib "plai/scribblings/fake-web.rkt") start)) q (4630 . 3)) ((c def c (c (? . 1) q plai-ignore-exn-strings)) q (887 . 3)) ((c def c (c (? . 3) q gc:deref)) q (1739 . 3)) ((c form c (c (? . 1) q test)) q (259 . 2)) ((c form c (c (? . 0) q /)) q (3002 . 2)) ((c def c (c (? . 2) q heap-size)) q (997 . 2)) ((c form c (c (? . 0) q cond)) q (2639 . 2)) ((c def c (c (? . 3) q gc:set-first!)) q (2118 . 4)) ((c form c (c (? . 0) q import-primitives)) q (3587 . 2)) ((c form c (c (? . 0) q case)) q (2651 . 2)) ((c form c (c (? . 0) q even?)) q (3011 . 2)) ((c form c (c (? . 0) q quote)) q (2737 . 2)) ((c form c (c (? . 0) q let)) q (2684 . 2)) ((c def c (c (? . 3) q gc:alloc-flat)) q (1804 . 3)) ((c form c (c (? . 0) q <)) q (3045 . 2)) ((c form c (c (? . 0) q empty?)) q (3145 . 2)) ((c def c (c (? . 3) q gc:rest)) q (2044 . 3)) ((c def c (c (? . 1) q plai-catch-test-exn)) q (561 . 3)) ((c form c (c (? . 0) q error)) q (2750 . 2)) ((c form c (c (? . 0) q eq?)) q (3159 . 2)) ((c form c (c (? . 1) q test/exn)) q (367 . 2)) ((c form c (c (? . 0) q begin)) q (2763 . 2)) ((c def c (c (? . 3) q gc:cons?)) q (2353 . 3)) ((c form c (c (? . 0) q -)) q (2984 . 2)) ((c def c (c (? . 2) q location?)) q (1051 . 3)) ((c form c (c (? . 0) q and)) q (2618 . 2)) ((c form c (c (? . 0) q <=)) q (3063 . 2)) ((c def c (c (? . 3) q gc:flat?)) q (2415 . 3)) ((c def c (c (? . 2) q heap-ref)) q (1303 . 3)) ((c form c (c (? . 2) q with-heap)) q (1625 . 4)) ((c form c (c (? . 0) q sub1)) q (2950 . 2)) ((c form c (c (? . 0) q set!)) q (2725 . 2)) ((c form c (c (? . 1) q plai-all-test-results)) q (968 . 2)) ((c def c (c (? . 4) q save-random-mutator)) q (3807 . 14)) ((c def c (c (? . 3) q gc:first)) q (1969 . 3)) ((c def c (c (? . 2) q heap-set!)) q (1214 . 4)) ((c def c (c (? . 2) q read-root)) q (1399 . 3)) ((c def c (c (? . 0) q cons?)) q (3240 . 3)) ((c form c (c (? . 0) q test/location=?)) q (3623 . 2)) ((c def c (c (? . 0) q first)) q (3291 . 3)) ((c def c (c (? . 0) q set-first!)) q (3386 . 4)) ((c form c (c (? . 1) q test/pred)) q (301 . 2)) ((c form c (c (? . 0) q test/value=?)) q (3678 . 2))))
syntax
(define-type type-id variant ...)
 
variant = (variant-id (field-id contract-expr) ...)
syntax
(type-case datatype-id expr
   branch ...)
 
branch = (variant-id (field-id ...) result-expr ...)
       | (else result-expr ...)
syntax
(test result-expr expected-expr)
syntax
(test/pred result-expr pred?)
value
error : procedure?
syntax
(test/exn result-expr error-message)
syntax
(test/regexp result-expr error-message-regexp)
procedure
(abridged-test-output [abridge?]) -> void?
  abridge? : boolean? = false
procedure
(plai-catch-test-exn [catch?]) -> void?
  catch? : boolean? = true
procedure
(halt-on-errors [halt?]) -> void?
  halt? : boolean? = true
procedure
(print-only-errors [print?]) -> void?
  print? : boolean? = true
procedure
(test-inexact-epsilon epsilon) -> void?
  epsilon : number?
procedure
(plai-ignore-exn-strings ignore?) -> void?
  ignore? : boolean?
syntax
plai-all-test-results
procedure
(heap-size) -> exact-nonnegative-integer?
procedure
(location? v) -> boolean?
  v : any/c
procedure
(root? v) -> boolean?
  v : any/c
procedure
(heap-value? v) -> boolean?
  v : any/c
procedure
(heap-set! loc val) -> void?
  loc : location?
  val : heap-value?
procedure
(heap-ref loc) -> heap-value?
  loc : location?
syntax
(get-root-set id ...)
procedure
(read-root root) -> location?
  root : root?
procedure
(set-root! root loc) -> void?
  root : root?
  loc : location?
procedure
(procedure-roots proc) -> (listof root?)
  proc : procedure?
syntax
(with-heap heap expr ...)
 
  heap : (vectorof heap-value?)
procedure
(init-allocator) -> void?
procedure
(gc:deref loc) -> heap-value?
  loc : location?
procedure
(gc:alloc-flat val) -> location?
  val : heap-value?
procedure
(gc:cons first rest) -> location?
  first : location?
  rest : location?
procedure
(gc:first cons-cell) -> location?
  cons-cell : location?
procedure
(gc:rest cons-cell) -> location?
  cons-cell : location?
procedure
(gc:set-first! cons-cell first-value) -> void?
  cons-cell : location?
  first-value : location?
procedure
(gc:set-rest! cons-cell rest-value) -> void?
  cons-cell : location?
  rest-value : location?
procedure
(gc:cons? loc) -> boolean?
  loc : location?
procedure
(gc:flat? loc) -> boolean?
  loc : location?
syntax
(allocator-setup collector-module
                 heap-size)
 
heap-size = exact-nonnegative-integer?
syntax
if
syntax
and
syntax
or
syntax
cond
syntax
case
syntax
define-values
syntax
let
syntax
let-values
syntax
let*
syntax
set!
syntax
quote
syntax
error
syntax
begin
syntax
(define (id arg-id ...) body-expression ...+)
syntax
(lambda (arg-id ...) body-expression ...+)
syntax
(λ (arg-id ...) body-expression ...+)
syntax
add1
syntax
sub1
syntax
zero?
syntax
+
syntax
-
syntax
*
syntax
/
syntax
even?
syntax
odd?
syntax
=
syntax
<
syntax
>
syntax
<=
syntax
>=
syntax
symbol?
syntax
symbol=?
syntax
number?
syntax
boolean?
syntax
empty?
syntax
eq?
procedure
(cons hd tl) -> cons?
  hd : any/c
  tl : any/c
procedure
(cons? v) -> boolean?
  v : any/c
procedure
(first c) -> any/c
  c : cons?
procedure
(rest c) -> any/c
  c : cons?
procedure
(set-first! c v) -> void
  c : cons?
  v : any/c
procedure
(set-rest! c v) -> void
  c : cons?
  v : any/c
syntax
empty
syntax
print-only-errors
syntax
halt-on-errors
syntax
(import-primitives id ...)
syntax
(test/location=? mutator-expr1 mutator-expr2)
syntax
(test/value=? mutator-expr scheme-datum/quoted)
syntax
(printf format mutator-expr ...)
 
format = literal-string
procedure
(save-random-mutator  file                            
                      collector-name                  
                     [#:heap-values heap-values       
                      #:iterations iterations         
                      #:program-size program-size     
                      #:heap-size heap-size])     -> void?
  file : path-string?
  collector-name : string?
  heap-values : (cons heap-value? (listof heap-value?))
              = (list 0 1 -1 'x 'y #f #t '())
  iterations : exact-positive-integer? = 200
  program-size : exact-positive-integer? = 10
  heap-size : exact-positive-integer? = 100
procedure
(find-heap-values input) -> (listof heap-value?)
  input : (or/c path-string? input-port?)
procedure
(start initial-request) -> response?
  initial-request : request?
