5649
((3) 0 () 13 ((q lib "rackunit/main.rkt") (q 6679 . 4) (q 3116 . 43) (q 1857 . 5) (q 6963 . 4) (q 6589 . 3) (q 7089 . 4) (q 0 . 25) (q 919 . 10) (q 6821 . 4) (q 7211 . 4) (q 1990 . 16) (q lib "rackunit/gui.rkt")) () (h ! (equal) ((c def c (c (? . 0) q exn:test:check?)) c (? . 1)) ((c form c (c (? . 0) q define-binary-check)) q (2798 . 3)) ((c def c (c (? . 0) q struct:check-info)) c (? . 3)) ((c def c (c (? . 0) q test-suite-test-case-around)) q (6429 . 3)) ((c def c (c (? . 0) q struct:exn:test:check)) c (? . 1)) ((c form c (c (? . 0) q check-match)) q (1578 . 3)) ((c def c (c (? . 0) q struct:test-failure)) c (? . 4)) ((c def c (c (? . 0) q make-check-location)) c (? . 11)) ((q def ((lib "rackunit/docs-complete.rkt") check-docs)) q (5597 . 8)) ((c def c (c (? . 0) q test-not-exn)) c (? . 2)) ((c def c (c (? . 0) q foldts-test-suite)) q (8113 . 7)) ((c def c (c (? . 0) q exn:test?)) c (? . 5)) ((c def c (c (? . 0) q test-error)) c (? . 6)) ((c def c (c (? . 0) q test-not-false)) c (? . 2)) ((c def c (c (? . 0) q check-not-eq?)) c (? . 7)) ((c def c (c (? . 0) q check-info-value)) c (? . 3)) ((c def c (c (? . 0) q run-test)) q (7451 . 4)) ((c def c (c (? . 0) q exn:test:check)) c (? . 1)) ((c def c (c (? . 0) q check-info-name)) c (? . 3)) ((c form c (c (? . 0) q test-suite)) q (4192 . 10)) ((c def c (c (? . 0) q test-failure)) c (? . 4)) ((c def c (c (? . 0) q test-suite?)) q (4810 . 3)) ((c form c (c (? . 0) q define-simple-check)) q (2738 . 2)) ((c def c (c (? . 0) q check-not-false)) c (? . 8)) ((c def c (c (? . 0) q check-not-exn)) q (1364 . 4)) ((c def c (c (? . 0) q test-result?)) c (? . 9)) ((c form c (c (? . 0) q test-case)) q (3022 . 2)) ((c def c (c (? . 0) q exn:test)) c (? . 5)) ((c def c (c (? . 0) q fold-test-results)) q (7596 . 13)) ((c def c (c (? . 0) q make-test-error)) c (? . 6)) ((c def c (c (? . 0) q test-exn)) c (? . 2)) ((c def c (c (? . 0) q check-not-equal?)) c (? . 7)) ((c def c (c (? . 0) q struct:test-success)) c (? . 10)) ((c def c (c (? . 0) q test-pred)) c (? . 2)) ((c def c (c (? . 0) q check-info?)) c (? . 3)) ((q def ((lib "rackunit/text-ui.rkt") run-tests)) q (5205 . 4)) ((c def c (c (? . 0) q test-suite-check-around)) q (6509 . 3)) ((c def c (c (? . 0) q test-failure?)) c (? . 4)) ((c def c (c (? . 0) q test-equal?)) c (? . 2)) ((c def c (c (? . 0) q current-test-name)) q (6147 . 4)) ((c def c (c (? . 0) q check-true)) c (? . 8)) ((c def c (c (? . 0) q make-test-result)) c (? . 9)) ((c def c (c (? . 0) q struct:exn:test)) c (? . 5)) ((c def c (c (? . 0) q run-test-case)) q (7337 . 4)) ((c def c (c (? . 0) q test-error-result)) c (? . 6)) ((c form c (c (? . 0) q require/expose)) q (5162 . 2)) ((c def c (c (? . 0) q test-success?)) c (? . 10)) ((c def c (c (? . 0) q make-check-actual)) c (? . 11)) ((c def c (c (? . 0) q make-check-info)) c (? . 3)) ((c def c (c (? . 0) q make-test-suite)) q (4431 . 9)) ((c def c (c (? . 12) q make-gui-runner)) q (5516 . 2)) ((c def c (c (? . 0) q test-case?)) q (3058 . 3)) ((c def c (c (? . 0) q make-check-message)) c (? . 11)) ((c def c (c (? . 0) q check-false)) c (? . 8)) ((c def c (c (? . 0) q test-eqv?)) c (? . 2)) ((c form c (c (? . 0) q fail-check)) q (2971 . 2)) ((c def c (c (? . 0) q test-success-result)) c (? . 10)) ((c def c (c (? . 0) q check-exn)) q (1184 . 5)) ((c def c (c (? . 0) q test-true)) c (? . 2)) ((c form c (c (? . 0) q define-test-suite)) q (4869 . 2)) ((c def c (c (? . 0) q test-result-test-case-name)) c (? . 9)) ((c def c (c (? . 0) q make-exn:test)) c (? . 5)) ((c def c (c (? . 0) q fail)) q (1787 . 3)) ((c def c (c (? . 0) q make-exn:test:check)) c (? . 1)) ((c def c (c (? . 0) q current-check-around)) q (6012 . 4)) ((c def c (c (? . 0) q test-error?)) c (? . 6)) ((c def c (c (? . 0) q check-info)) c (? . 3)) ((c def c (c (? . 0) q make-check-expected)) c (? . 11)) ((c def c (c (? . 0) q check-eq?)) c (? . 7)) ((c def c (c (? . 12) q test/gui)) q (5380 . 4)) ((c def c (c (? . 0) q test-eq?)) c (? . 2)) ((c def c (c (? . 0) q test-success)) c (? . 10)) ((c def c (c (? . 0) q check-not-eqv?)) c (? . 7)) ((c def c (c (? . 0) q make-check-params)) c (? . 11)) ((c form c (c (? . 0) q with-check-info)) q (2682 . 2)) ((c def c (c (? . 0) q struct:test-result)) c (? . 9)) ((c form c (c (? . 0) q after)) q (5013 . 2)) ((c def c (c (? . 0) q check-regexp-match)) q (1474 . 4)) ((c def c (c (? . 0) q check)) q (1643 . 6)) ((c def c (c (? . 0) q test-false)) c (? . 2)) ((c def c (c (? . 0) q make-check-name)) c (? . 11)) ((c def c (c (? . 0) q check-=)) q (775 . 6)) ((c def c (c (? . 0) q make-test-failure)) c (? . 4)) ((c def c (c (? . 0) q current-test-case-around)) q (6282 . 4)) ((c def c (c (? . 0) q current-check-handler)) q (5879 . 4)) ((c def c (c (? . 0) q make-test-success)) c (? . 10)) ((c form c (c (? . 0) q test-begin)) q (2991 . 2)) ((c def c (c (? . 0) q test-=)) c (? . 2)) ((c def c (c (? . 0) q check-eqv?)) c (? . 7)) ((c form c (c (? . 0) q before)) q (4965 . 2)) ((c def c (c (? . 0) q exn:test:check-stack)) c (? . 1)) ((c def c (c (? . 0) q with-check-info*)) q (2572 . 4)) ((c form c (c (? . 0) q delay-test)) q (5123 . 2)) ((c def c (c (? . 0) q test-failure-result)) c (? . 4)) ((c def c (c (? . 0) q check-equal?)) c (? . 7)) ((c def c (c (? . 0) q make-check-expression)) c (? . 11)) ((c def c (c (? . 0) q check-pred)) q (648 . 5)) ((c def c (c (? . 0) q test-check)) c (? . 2)) ((c def c (c (? . 0) q test-result)) c (? . 9)) ((c form c (c (? . 0) q around)) q (5061 . 2)) ((c form c (c (? . 0) q define-check)) q (2918 . 2)) ((c def c (c (? . 0) q struct:test-error)) c (? . 6)) ((c form c (c (? . 0) q define/provide-test-suite)) q (4913 . 2))))
procedure
(check-eq? v1 v2 [message]) -> void?
  v1 : any
  v2 : any
  message : string? = ""
(check-not-eq? v1 v2 [message]) -> void?
  v1 : any
  v2 : any
  message : string? = ""
(check-eqv? v1 v2 [message]) -> void?
  v1 : any
  v2 : any
  message : string? = ""
(check-not-eqv? v1 v2 [message]) -> void?
  v1 : any
  v2 : any
  message : string? = ""
(check-equal? v1 v2 [message]) -> void?
  v1 : any
  v2 : any
  message : string? = ""
(check-not-equal? v1 v2 [message]) -> void?
  v1 : any
  v2 : any
  message : string? = ""
procedure
(check-pred pred v [message]) -> void?
  pred : (-> any any)
  v : any
  message : string? = ""
procedure
(check-= v1 v2 epsilon [message]) -> void?
  v1 : any
  v2 : any
  epsilon : number?
  message : string? = ""
procedure
(check-true v [message]) -> void?
  v : any
  message : string? = ""
(check-false v [message]) -> void?
  v : any
  message : string? = ""
(check-not-false v [message]) -> void?
  v : any
  message : string? = ""
procedure
(check-exn exn-predicate thunk [message]) -> void?
  exn-predicate : (or/c (-> any boolean?) regexp?)
  thunk : (-> any)
  message : string? = ""
procedure
(check-not-exn thunk [message]) -> void?
  thunk : (-> any)
  message : string? = ""
procedure
(check-regexp-match regexp string) -> void?
  regexp : regexp?
  string : string?
syntax
(check-match v pattern)
(check-match v pattern pred)
procedure
(check op v1 v2 [message]) -> void?
  op : (-> any any any)
  v1 : any
  v2 : any
  message : string? = ""
procedure
(fail [message]) -> void?
  message : string? = ""
struct
(struct check-info (name value)
        #:extra-constructor-name make-check-info)
  name : symbol?
  value : any
procedure
(make-check-name name) -> check-info?
  name : string?
(make-check-params params) -> check-info?
  params : (listof any)
(make-check-location loc) -> check-info?
  loc : (list/c any (or/c number? #f) (or/c number? #f)
                    (or/c number? #f) (or/c number? #f))
(make-check-expression msg) -> check-info?
  msg : any
(make-check-message msg) -> check-info?
  msg : string?
(make-check-actual param) -> check-info?
  param : any
(make-check-expected param) -> check-info?
  param : any
procedure
(with-check-info* info thunk) -> any
  info : (listof check-info?)
  thunk : (-> any)
syntax
(with-check-info ((name val) ...) body ...)
syntax
(define-simple-check (name param ...) expr ...)
syntax
(define-binary-check (name pred actual expected))
(define-binary-check (name actual expected) expr ...)
syntax
(define-check (name param ...) expr ...)
syntax
(fail-check)
syntax
(test-begin expr ...)
syntax
(test-case name expr ...)
procedure
(test-case? obj) -> boolean?
  obj : any
procedure
(test-check name operator v1 v2) -> void?
  name : string?
  operator : (-> any/c any/c any/c)
  v1 : any/c
  v2 : any/c
(test-pred name pred v) -> void?
  name : string?
  pred : (-> any/c any/c)
  v : any/c
(test-equal? name v1 v2) -> (void?)
  name : string?
  v1 : any/c
  v2 : any/c
(test-eq? name v1 v2) -> void?
  name : string?
  v1 : any/c
  v2 : any/c
(test-eqv? name v1 v2) -> void?
  name : string?
  v1 : any/c
  v2 : any/c
(test-= name v1 v2 epsilon) -> void?
  name : string?
  v1 : real?
  v2 : real?
  epsilon : real?
(test-true name v) -> void?
  name : string?
  v : any/c
(test-false name v) -> void?
  name : string?
  v : any/c
(test-not-false name v) -> void?
  name : string?
  v : any/c
(test-exn name pred thunk) -> void?
  name : string?
  pred : (-> exn? any/c)
  thunk : (-> any)
(test-not-exn name thunk) -> void?
  name : string?
  thunk : (-> any)
syntax
(test-suite name-expr maybe-before maybe-after test ...)
 
maybe-before = 
             | #:before before-thunk
                
maybe-after  = 
             | #:after after-thunk
 
  name-expr : string?
procedure
(make-test-suite  name                      
                  tests                     
                 [#:before before-thunk     
                  #:after after-thunk]) -> test-suite?
  name : string?
  tests : (listof (or/c test-case? test-suite?))
  before-thunk : (-> any) = void
  after-thunk : (-> any) = void
procedure
(test-suite? obj) -> boolean?
  obj : any
syntax
(define-test-suite name test ...)
syntax
(define/provide-test-suite name test ...)
syntax
(before before-expr expr1 expr2 ...)
syntax
(after expr-1 expr-2 ... after-expr)
syntax
(around before-expr expr-1 expr-2 ... after-expr)
syntax
(delay-test test1 test2 ...)
syntax
(require/expose module (id ...))
procedure
(run-tests test [verbosity]) -> natural-number/c
  test : (or/c test-case? test-suite?)
  verbosity : (symbols 'quiet 'normal 'verbose) = 'normal
procedure
(test/gui test ... [#:wait? wait?]) -> void?
  test : (or/c test-case? test-suite?)
  wait? : boolean? = #f
procedure
(make-gui-runner) -> (-> (or/c test-case? test-suite?) ... any)
procedure
(check-docs lib [#:skip skip]) -> any
  lib : symbol?
  skip : (or/c regexp?                         = #f
               symbol?
               (listof (or/c regexp? symbol?))
               (-> symbol? any)
               #f)
parameter
(current-check-handler) -> (-> any/c any)
(current-check-handler handler) -> void?
  handler : (-> any/c any)
parameter
(current-check-around) -> (-> (-> any) any)
(current-check-around check) -> void?
  check : (-> (-> any) any)
parameter
(current-test-name) -> (or/c string? false/c)
(current-test-name name) -> void?
  name : (or/c string? false/c)
parameter
(current-test-case-around) -> (-> (-> any) any)
(current-test-case-around handler) -> void?
  handler : (-> (-> any) any)
procedure
(test-suite-test-case-around thunk) -> any
  thunk : (-> any)
procedure
(test-suite-check-around thunk) -> any/c
  thunk : (-> any/c)
struct
(struct exn:test exn:fail ()
        #:extra-constructor-name make-exn:test)
struct
(struct exn:test:check exn:test (stack)
        #:extra-constructor-name make-exn:test:check)
  stack : (listof check-info)
struct
(struct test-result (test-case-name)
        #:extra-constructor-name make-test-result)
  test-case-name : (or/c string #f)
struct
(struct test-failure test-result (result)
        #:extra-constructor-name make-test-failure)
  result : any
struct
(struct test-error test-result (result)
        #:extra-constructor-name make-test-error)
  result : exn
struct
(struct test-success test-result (result)
        #:extra-constructor-name make-test-success)
  result : any
procedure
(run-test-case name action) -> test-result
  name : (or/c string #f)
  action : (-> any)
procedure
(run-test test)
 -> (flat-murec-contract ([R (listof (or/c test-result? R))]) R)
  test : (or/c test-case? test-suite?)
procedure
(fold-test-results result-fn         
                   seed              
                   test              
                   #:run run         
                   #:fdown fdown     
                   #:fup fup)    -> 'a
  result-fn : ('b 'c ... 'a . -> . 'a)
  seed : 'a
  test : (or/c test-case? test-suite?)
  run : (string (() -> any) . -> . 'b 'c ...)
  fdown : (string 'a . -> . 'a)
  fup : (string 'a . -> . 'a)
procedure
(foldts-test-suite fdown fup fhere seed test) -> 'a
  fdown : (test-suite string thunk thunk 'a -> 'a)
  fup : (test-suite string thunk thunk 'a 'a -> 'a)
  fhere : (test-case string thunk 'a -> 'a)
  seed : 'a
  test : (or/c test-case? test-suite?)
