347
((3) 0 () 1 ((q lib "string-constants/string-constant.rkt")) () (h ! (equal) ((c form c (c (? . 0) q string-constant)) q (0 . 2)) ((c form c (c (? . 0) q string-constants)) q (31 . 2)) ((c def c (c (? . 0) q set-language-pref)) q (109 . 3)) ((c form c (c (? . 0) q this-language)) q (63 . 2)) ((c form c (c (? . 0) q all-languages)) q (86 . 2))))
syntax
(string-constant name)
syntax
(string-constants name)
syntax
(this-language)
syntax
(all-languages)
procedure
(set-language-pref lang) -> void?
  lang : string?
